apply plugin: 'java'
apply plugin: 'eclipse'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'kaze'
    version = '0.0.1'
}

repositories.mavenCentral()
dependencies {

    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'ch.qos.logback:logback-classic:1.1.7'

    compile 'org.eclipse.jetty:jetty-server:9.2.17.v20160517'
    compile 'org.eclipse.jetty:jetty-servlet:9.2.17.v20160517'

    compile 'org.reflections:reflections:0.9.10'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.5'

    compile 'org.hibernate:hibernate-validator:5.2.4.Final'
    compile 'javax.el:javax.el-api:2.2.4'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.2.0'
    testCompile 'com.google.http-client:google-http-client:1.22.0'
}

test {
    testLogging.showStandardStreams = true
}