apply plugin: 'java'
apply plugin: 'eclipse'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'kaze'
    version = '0.0.1'
}

repositories.mavenCentral()
dependencies {

    compile 'org.eclipse.jetty:jetty-server:9.3.9.v20160517'
    compile 'org.eclipse.jetty:jetty-servlet:9.3.9.v20160517'
    compile 'org.reflections:reflections:0.9.10'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.5'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.2.0'
    testCompile 'com.google.http-client:google-http-client:1.22.0'
}

//provided 'org.projectlombok:lombok:1.16.6'
/*
configurations {
    provided
}
sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
}
eclipse.classpath {
    plusConfigurations += [configurations.provided]
}
*/
