# Release to the Central -> mvn -Dgpg.skip=false deploy
pkg=com.github.mamorum:kaze:0.2.2-SNAPSHOT:jar
depend=
  org.eclipse.jetty:jetty-servlet:9.4.6.v20170531,
  com.google.code.gson:gson:2.8.1,
  junit:junit:4.12:test,
  com.google.http-client:google-http-client:1.22.0:test
properties=
  &encoding>UTF-8, &compiler>1.8, gpg.skip>true
plugin=&ossrh
info=
  name>kaze, description>Java web app framework,
  url>https://github.com/mamorum/kaze
license=&mit
developer=$m
$m=id>mamorum
issue=
  system>GitHub Issues,
  url>https://github.com/mamorum/kaze/issues
scm=
  url>https://github.com/mamorum/kaze,
  connection>scm:git:https://github.com/mamorum/kaze.git,
  developerConnection>scm:git:git@github.com:mamorum/kaze.git
dist=&ossrh