# Release to the Central -> mvn -Dgpg.skip=false deploy
pkg=com.github.mamorum:kaze:0.2.0:jar
depends=
  org.slf4j:slf4j-api:1.7.21,
  ch.qos.logback:logback-access:1.1.7,
  org.eclipse.jetty:jetty-server:9.2.17.v20160517,
  org.eclipse.jetty:jetty-servlet:9.2.17.v20160517,
  com.fasterxml.jackson.core:jackson-databind:2.7.5,
  org.hibernate:hibernate-validator:5.2.4.Final,
  javax.el:javax.el-api:2.2.4,
  ch.qos.logback:logback-classic:1.1.7:test,
  junit:junit:4.12:test,
  org.assertj:assertj-core:3.2.0:test,
  com.google.http-client:google-http-client:1.22.0:test
property=$encoding:UTF-8, gpg.skip:true
compiler=source:1.8, target:1.8
gpg=_default
source=_default
javadoc=_default
info=name: Kaze, license: MIT,
  description: Java Web Application Framework,
  url: https://github.com/mamorum/kaze
issue=
  system: GitHub Issues,
  url: https://github.com/mamorum/kaze/issues
scm=
  url: https://github.com/mamorum/kaze,
  connect: scm:git:https://github.com/mamorum/kaze.git,
  devConnect: scm:git:git@github.com:mamorum/kaze.git
dist=snap:ossrh, repo:ossrh
---
{{#model4}}
  {{ pkg }}
  {{depends }}
  {{property }}
  <build>
    <plugins>
      {{gpg}}
      {{compiler}}
      {{source}}
      {{javadoc}}
    </plugins>
  </build>
  {{ info }}
  <developers>
    <developer>
      <id>mamorum</id>
    </developer>
  </developers>
  {{ issue}}
  {{ scm}}
  {{ dist}}
{{/model4}}